<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/background_padding_side"
        android:layout_marginEnd="@dimen/background_padding_side"
        android:layout_marginBottom="@dimen/background_padding_bottom"
        android:paddingStart="@dimen/content_padding_side"
        android:paddingEnd="@dimen/content_padding_side"
        android:paddingBottom="@dimen/content_padding_bottom"
        android:background="@drawable/rounded_main">

        <ImageView
            android:id="@+id/homeMainImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/homeOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_top"
            android:layout_below="@id/homeMainImage"
            android:backgroundTint="@color/defaultButtonFont"
            android:textColor="@color/black"
            android:text="Tarkastele tilaustasi" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_top"
            android:layout_below="@id/homeOrderButton" />
    </RelativeLayout>
</ScrollView>
