<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/background_padding_side"
    android:layout_marginEnd="@dimen/background_padding_side"
    android:layout_marginBottom="@dimen/background_padding_bottom"
    android:paddingStart="@dimen/content_padding_side"
    android:paddingEnd="@dimen/content_padding_side"
    android:paddingBottom="@dimen/content_padding_bottom"
    android:background="@drawable/rounded_main">

    <TextView
        android:id="@+id/couponsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alennuskupongit"
        android:theme="@style/DefaultHeaderStyle" />

    <RelativeLayout
        android:id="@+id/couponsEmptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding_side"
        android:layout_below="@id/couponsHeader"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@drawable/rounded_inner_main">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_top"
            android:layout_marginBottom="@dimen/content_padding_bottom"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Sinulla ei ole alennuskuponkeja!" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/couponsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding_side"
        android:layout_below="@id/couponsHeader"
        android:visibility="gone"
        android:listSelector="@android:color/transparent" />
</RelativeLayout>
