<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="LabelFor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/background_padding_side"
        android:layout_marginEnd="@dimen/background_padding_side"
        android:layout_marginBottom="@dimen/background_padding_bottom"
        android:paddingStart="@dimen/content_padding_side"
        android:paddingEnd="@dimen/content_padding_side"
        android:paddingBottom="@dimen/content_padding_bottom"
        android:background="@drawable/rounded_main">

        <TextView
            android:id="@+id/registerHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerTitle"
            android:theme="@style/DefaultHeaderStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/content_padding_side"
            android:layout_below="@id/registerHeader"
            android:paddingStart="@dimen/content_padding_side"
            android:paddingEnd="@dimen/content_padding_side"
            android:paddingTop="@dimen/content_padding_top"
            android:paddingBottom="@dimen/content_padding_bottom"
            android:background="@drawable/rounded_inner_main">

            <TextView
                android:id="@+id/registerUsernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/background_padding_side"
                android:textColor="@color/black"
                android:text="@string/loginLayoutUser" />

            <EditText
                android:id="@+id/registerUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerUsernameText"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:autofillHints="username"
                android:background="@color/white" />

            <TextView
                android:id="@+id/registerFirstnameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_side"
                android:layout_marginStart="@dimen/background_padding_side"
                android:layout_below="@id/registerUsername"
                android:textColor="@color/black"
                android:text="@string/registerFirstName" />

            <EditText
                android:id="@+id/registerFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerFirstnameText"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName"
                android:autofillHints="name"
                android:background="@color/white" />

            <TextView
                android:id="@+id/registerLastnameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_side"
                android:layout_marginStart="@dimen/background_padding_side"
                android:layout_below="@id/registerFirstname"
                android:textColor="@color/black"
                android:text="@string/registerLastName" />

            <EditText
                android:id="@+id/registerLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerLastnameText"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName"
                android:autofillHints="name"
                android:background="@color/white" />

            <TextView
                android:id="@+id/registerEmailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_side"
                android:layout_marginStart="@dimen/background_padding_side"
                android:layout_below="@id/registerLastname"
                android:textColor="@color/black"
                android:text="@string/registerEmail" />

            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerEmailText"
                android:layout_marginTop="5dp"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                android:background="@color/white" />

            <TextView
                android:id="@+id/registerNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_side"
                android:layout_marginStart="@dimen/background_padding_side"
                android:layout_below="@id/registerEmail"
                android:textColor="@color/black"
                android:text="@string/registerNumber" />

            <EditText
                android:id="@+id/registerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerNumberText"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:autofillHints="phone"
                android:background="@color/white" />

            <TextView
                android:id="@+id/registerPass1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_side"
                android:layout_marginStart="@dimen/background_padding_side"
                android:layout_below="@id/registerNumber"
                android:textColor="@color/black"
                android:text="@string/loginLayoutPass" />

            <EditText
                android:id="@+id/registerPass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerPass1Text"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:background="@color/white" />

            <TextView
                android:id="@+id/registerPass2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_side"
                android:layout_marginStart="@dimen/background_padding_side"
                android:layout_below="@id/registerPass1"
                android:textColor="@color/black"
                android:text="@string/registerPassConfirm" />

            <EditText
                android:id="@+id/registerPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerPass2Text"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:background="@color/white" />

            <CheckBox
                android:id="@+id/registerShowPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerPass2"
                android:layout_marginStart="5dp"
                android:buttonTint="@color/white"
                android:text="@string/registerPassShow" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/registerShowPass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/registerButton"
                    android:src="@drawable/menu_close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxWidth="40dp"
                    android:maxHeight="40dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/registerTitle" />

                <TextView
                    android:id="@+id/registerButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="@string/registerTitle" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
