<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/background_padding_left"
    android:layout_marginEnd="@dimen/background_padding_right"
    android:layout_marginBottom="@dimen/background_padding_bottom"
    android:theme="@style/DefaultContentStyle">

    <TextView
        android:id="@+id/restaurantHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurants"
        android:theme="@style/DefaultHeaderStyle" />

    <ListView
        android:id="@+id/restaurantList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding_left"
        android:layout_below="@id/restaurantHeader"
        android:divider="@color/backgroundInner"
        android:dividerHeight="15dp" />
</RelativeLayout>
