<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/background_padding_side"
    android:layout_marginEnd="@dimen/background_padding_side"
    android:layout_marginBottom="@dimen/background_padding_bottom"
    android:paddingStart="@dimen/content_padding_side"
    android:paddingEnd="@dimen/content_padding_side"
    android:paddingBottom="@dimen/content_padding_bottom"
    android:background="@drawable/rounded_main">

    <ImageButton
        android:id="@+id/productsListBackButton"
        android:background="@android:color/transparent"
        android:src="@drawable/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/layoutReturnButtonDescription" />

    <TextView
        android:id="@+id/productsListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/background_padding_side"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/productsListBackButton"
        android:theme="@style/DefaultHeaderStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsListGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productsListHeader"
        android:layout_marginTop="@dimen/content_padding_side" />
</RelativeLayout>
