<?xml version="1.0" encoding="utf-8"?>
<com.roopeh.app.hamburger.SquareGridview
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_inner_main">

    <!-- Out of 3 views only one is shown -->

    <!-- News / ad grid -->
    <TextView
        android:id="@+id/homeGridText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:visibility="gone" />

    <!-- Job or social media grid -->
    <RelativeLayout
        android:id="@+id/homeGridExtraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/homeGridSecondText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="@string/homeJobGrid"
            android:visibility="gone" />

        <TextView
            android:id="@+id/homeGridThirdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:text="@string/homeSocialMedia"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- Login and logout grids -->
    <Button
        android:id="@+id/homeGridDevButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:backgroundTint="@color/defaultButtonBackground"
        android:textColor="@color/defaultButtonFont"
        android:visibility="gone" />
</com.roopeh.app.hamburger.SquareGridview>
