<?xml version="1.0" encoding="utf-8"?>
<com.roopeh.app.hamburger.SquareGridview
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_inner_main"
    android:padding="10dp">

    <TextView
        android:id="@+id/productsMainGridText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeMaxTextSize="20sp"
        android:theme="@style/DefaultHeaderStyle" />
</com.roopeh.app.hamburger.SquareGridview>
