<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:gravity="bottom" >

    <TextView
        android:id="@+id/menuItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Item Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="22sp" />
</RelativeLayout>
