<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shopping_cart_button"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/shopping_cart"
        android:title="@string/cartLayoutTitle"
        app:showAsAction="always" />
</menu>
